<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>3.0.0</Version>
		<Authors>Carlos Andrew Costa Bezerra</Authors>
		<Company>R2A Sistemas</Company>
		<Description>Kafka testing utilities for XUnitAssured using Confluent.Kafka. Provides KafkaTestFixture, settings, authentication handlers (SASL, SSL), and helpers for integration testing with Apache Kafka. v3.0: Aligned with framework architecture refactoring.</Description>
		<PackageProjectUrl>https://github.com/andrewBezerra/xunit-assured-net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/andrewBezerra/xunit-assured-net</RepositoryUrl>
		<PackageId>XUnitAssured.Kafka</PackageId>
		<PackageTags>xunit;kafka;confluent;integration-testing;quality-assurance</PackageTags>
		<RootNamespace>XUnitAssured.Kafka</RootNamespace>
		<IsPackable>true</IsPackable>
		<PackageIcon>package-icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<!-- .NET 7 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
	</ItemGroup>

	<!-- .NET 8 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Confluent.Kafka" Version="2.6.1" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.6.1" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.6.1" />
	</ItemGroup>

	<!-- .NET 9 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Confluent.Kafka" Version="2.6.1" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.6.1" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.6.1" />
	</ItemGroup>

	<!-- .NET 10 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Confluent.Kafka" Version="2.13.1" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.13.1" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.13.1" />
	</ItemGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="..\..\package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>


	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\XUnitAssured.Core\XUnitAssured.Core.csproj" />
		<ProjectReference Include="..\XUnitAssured.DependencyInjection\XUnitAssured.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
