# xunit-assured-net

./: .editorconfig  .mcp.json  MIGRATION-GUIDE-V2.md  README.md  XUnitAssured.Net.sln  sured.KafkaTestingKafkaTestBase.cs } finally { if ($) { echo 5af29370cfee4071bfd02f2c5481b73d=$ } else { echo 5af29370cfee4071bfd02f2c5481b73d=$ } }
XUnitAssured/: XUnitAssured.csproj
XUnitAssured.Tests/: BaseSettingsTests.cs  TestFixtureTests.cs  XUnitAssured.Tests.csproj
XUnitAssured/Base/: BaseSettings.cs  TestFixture.cs  TestSettingsValidator.cs
XUnitAssured/Base/Auth/: AuthenticationSettings.cs  AuthenticationType.cs
XUnitAssured/Base/Kafka/: Kafka.cs  KafkaSecurity.cs  SchemaRegistrySettings.cs
src/SampleWebApi/: ApiTestContext.cs  HandlerTest.cs  Program.cs  RouteMappingExtensions.cs  SampleWebApi.csproj  ServiceInfo.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SampleWebApi/Authentication/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs  CustomHeaderAuthenticationHandler.cs
src/SampleWebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/SampleWebApi/Models/: AuthModels.cs  Product.cs
src/SampleWebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/SampleWebApp/: Program.cs  SampleWebApp.csproj  appsettings.json
src/SampleWebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/SampleWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/SampleWebApp/Properties/: launchSettings.json
src/XUnitAssured.Core/: GlobalUsings.cs  XUnitAssured.Core.csproj  packages.lock.json
src/XUnitAssured.Core/Abstractions/: IHttpClientProvider.cs  IStepStorage.cs  ITestContext.cs  ITestProvider.cs  ITestScenario.cs  ITestStep.cs
src/XUnitAssured.Core/Configuration/: TestMode.cs  TestSettings.cs  TestSettingsLoader.cs
src/XUnitAssured.Core/DSL/: ScenarioDsl.cs  TestContext.cs  TestScenario.cs
src/XUnitAssured.Core/Exceptions/: InvalidTestSettingsException.cs
src/XUnitAssured.Core/Extensions/: BddScenarioExtensions.cs  ScenarioExtensions.cs  ServiceCollectionExtensions.cs  ValidationBuilder.cs
src/XUnitAssured.Core/Results/: ITestStepResult.cs  StepMetadata.cs  TestStepResult.cs
src/XUnitAssured.Core/Storage/: StepStorage.cs
src/XUnitAssured.Core/Testing/: DITestFixture.cs  FixtureTestBase.cs  TestFixture.cs
src/XUnitAssured.Extensions/: README.md  XUnitAssured.Extensions.csproj
src/XUnitAssured.Extensions/Core/: BddScenarioExtensions.cs  ValidationBuilder.cs
src/XUnitAssured.Extensions/Http/: HttpBddExtensions.cs  HttpValidationBuilder.cs
src/XUnitAssured.Extensions/Kafka/: KafkaBddExtensions.cs  KafkaValidationBuilder.cs
src/XUnitAssured.Http/: HttpTestFixture.cs  README.md  XUnitAssured.Http.csproj
src/XUnitAssured.Http.Samples.Test/: ApiKeyAuthTests.cs  BasicAuthTests.cs  BearerAuthTests.cs  CertificateAuthTests.cs  CrudOperationsTests.cs  CustomHeaderAuthTests.cs  DiagnosticTests.cs  HttpSamplesFixture.cs  HttpSamplesTestBase.cs  HybridValidationTests.cs  MIGRATION_SUMMARY.md  OAuth2AuthTests.cs  README.md  SimpleIntegrationTests.cs  XUnitAssured.Http.Samples.Test.csproj
src/XUnitAssured.Http/Client/: FlurlClientFactory.cs
src/XUnitAssured.Http/Configuration/: ApiKeyAuthConfig.cs  ApiKeyLocation.cs  AuthenticationType.cs  BasicAuthConfig.cs  BearerAuthConfig.cs  BearerWithAutoRefreshConfig.cs  CertificateAuthConfig.cs  CustomHeaderAuthConfig.cs  HttpAuthConfig.cs  HttpSettings.cs  HttpSettingsLoader.cs  IHttpClientAuthProvider.cs  OAuth2Config.cs  OAuth2GrantType.cs  TokenCacheConfig.cs  TokenCacheStorageType.cs  TokenExtractionConfig.cs  TokenRequestConfig.cs
src/XUnitAssured.Http/Extensions/: AuthenticationExtensions.cs  FlurlClientExtensions.cs  HttpBddExtensions.cs  HttpScenarioExtensions.cs  HttpStepResultExtensions.cs  HttpValidationBuilder.cs  HttpValidationExtensions.cs  JsonPathNavigator.cs  TestSettingsHttpExtensions.cs  ValidationBuilderExtensions.cs
src/XUnitAssured.Http/Handlers/: ApiKeyAuthHandler.cs  BasicAuthHandler.cs  BearerAuthHandler.cs  CertificateAuthHandler.cs  CustomHeaderAuthHandler.cs  IAuthenticationHandler.cs  OAuth2Handler.cs
src/XUnitAssured.Http/Results/: HttpStepResult.cs
src/XUnitAssured.Http/Steps/: HttpRequestStep.cs
src/XUnitAssured.Http/Testing/: HttpTestBase.cs
src/XUnitAssured.Http/TokenManagement/: ITokenCache.cs  MemoryTokenCache.cs  TokenCacheEntry.cs
src/XUnitAssured.Kafka/: KafkaSettings.cs  KafkaSettingsValidator.cs  KafkaTestFixture.cs  README.md  SchemaRegistrySettings.cs  XUnitAssured.Kafka.csproj
src/XUnitAssured.Kafka.Samples.Remote.Test/: QUICKSTART.md  XUnitAssured.Kafka.Samples.Remote.Test.csproj  docker-compose-reference.yml  testsettings.json
src/XUnitAssured.Kafka.Samples.Remote.Test/Authentication/: AuthenticationScramSha512SslTests.cs
src/XUnitAssured.Kafka.Samples.Remote.Test/docker/: COMPLETE-GUIDE.md  CONFIGURATION-UPDATES.md  PODMAN-WSL-TROUBLESHOOTING.md  README.md
src/XUnitAssured.Kafka/Abstractions/: IKafkaClientProvider.cs
src/XUnitAssured.Kafka/Configuration/: KafkaAuthConfig.cs  KafkaAuthenticationType.cs  SaslPlainConfig.cs  SaslScramConfig.cs  SslConfig.cs
src/XUnitAssured.Kafka/Extensions/: JsonPathNavigator.cs  KafkaAuthenticationExtensions.cs  KafkaBddExtensions.cs  KafkaJsonPathNavigator.cs  KafkaScenarioExtensions.cs  KafkaStepResultExtensions.cs  KafkaValidationBuilder.cs  KafkaValidationExtensions.cs  TestSettingsKafkaExtensions.cs
src/XUnitAssured.Kafka/Handlers/: IKafkaAuthenticationHandler.cs  SaslPlainHandler.cs  SaslScramHandler.cs  SslHandler.cs
src/XUnitAssured.Kafka/Helpers/: KafkaConsumerHelper.cs  KafkaProducerHelper.cs
src/XUnitAssured.Kafka/Results/: KafkaStepResult.cs
src/XUnitAssured.Kafka/Steps/: KafkaBatchConsumeStep.cs  KafkaBatchProduceStep.cs  (+2 more)
src/XUnitAssured.Playwright/: README.md  XUnitAssured.Playwright.csproj
src/XUnitAssured.Remote/: RemoteSettings.cs  RemoteSettingsValidator.cs  RemoteTest.cs  RemoteTestFixture.cs  XUnitAssured.Remote.csproj
src/XunitAssured.MCP/: Program.cs  XunitAssured.MCP.csproj
(+242 files in other folders)
