<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XUnitAssured.Mcp</RootNamespace>
    <AssemblyName>XUnitAssured.Mcp</AssemblyName>
    <IsPackable>false</IsPackable>
    <Version>5.0.0</Version>
    <Authors>Carlos Andrew Costa Bezerra</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUnitAssured.Playwright\XUnitAssured.Playwright.csproj" />
  </ItemGroup>

</Project>
