<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>XUnitAssured.Tests</RootNamespace>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" Condition="'$(TargetFramework)' != 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" Condition="'$(TargetFramework)' != 'net7.0'" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUnitAssured\XUnitAssured.csproj" />
	</ItemGroup>
	

</Project>
