<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Carlos Andrew Costa Bezerra</Authors>
		<Company>R2A Sistemas</Company>
		<Description>Extension library for XUnitAssured that provides BDD-style fluent APIs and validation builders. Reduces boilerplate code and improves developer/QA experience with convenient helper methods for testing. Includes generic ValidationBuilder pattern and specialized HTTP validations.</Description>
		<PackageProjectUrl>https://github.com/andrewBezerra/xunit-assured-net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/andrewBezerra/xunit-assured-net</RepositoryUrl>
		<PackageId>XUnitAssured.Extensions</PackageId>
		<PackageTags>xunit;bdd;testing;fluent-api;validation;extensions</PackageTags>
		<RootNamespace>XUnitAssured.Extensions</RootNamespace>
		<IsPackable>true</IsPackable>
		<PackageIcon>package-icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<!-- Common Dependencies (all frameworks) -->
	<ItemGroup>
		<PackageReference Include="Shouldly" Version="4.3.0" />
	</ItemGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="..\..\package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\XUnitAssured.Core\XUnitAssured.Core.csproj" />
		<ProjectReference Include="..\XUnitAssured.Http\XUnitAssured.Http.csproj" />
		<ProjectReference Include="..\XUnitAssured.Kafka\XUnitAssured.Kafka.csproj" />
	</ItemGroup>
</Project>
